% This file contains an extracted regional summary of land-surface 
% temperature results produced by the Berkeley Earth averaging 
% method for the region: 
% 
%    Antarctica
% 
% The Berkeley Earth method takes temperature observations from a large 
% collection of weather monitoring stations and produces an estimate of 
% the underlying global temperature field across all of the Earth's 
% land areas.  Once this temperature field has been generated, it is 
% possible to estimate the temperature evolution of individual regions 
% simply by integrating the field over the region in question.  This 
% file contains such a regional estimate.
% 
% Temperatures are in Celsius and reported as anomalies relative to the 
% Jan 1951-Dec 1980 average.  Uncertainties represent the 95% confidence 
% interval for statistical noise and spatial undersampling effects.  Such 
% uncertainties are expected to account for the effects of random 
% noise as well as random biases affecting station trends and random 
% shifts in station baselines.  The analysis framework is expected to be 
% robust against most forms of bias; however, the impact of some forms of 
% possible systematic bias is still being studied.
% 
% The current dataset presented here is described as: 
% 
%   Berkeley Earth analysis for mean temperature on complete dataset
% 
% 
% This analysis was run on 12-Oct-2013 00:45:15
% 
% Global results are based on 39348 time series 
%   with 15244148 data points
% 
% The current region is characterized by: 
%   Latitude Range: -90.00 to -60.52
%   Longitude Range: -180.00 to 180.00
%   Area: 12457565.62 km^2
%   Percent of global land area: 8.467 %
%   Approximate number of temperature stations: 142
%   Approximate number of obeservations: 21920
% 
% Note that all results reported here are derived from the full field 
% analysis and will in general include information from many additional 
% stations that border the current region and not just those that lie 
% within this region.  In general, the temperature anomaly field has 
% significant correlations extending over greater than 1000 km, which 
% allows even distant stations to provide some insight at times when 
% local coverage may be lacking. 
% 
% Estimated Jan 1951-Dec 1980 absolute temperature (C): -35.38 +/- 0.79
% 
% Estimated Jan 1951-Dec 1980 monthly absolute temperature (C):
%      Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
%     -19.35 -27.05 -36.11 -40.75 -42.27 -42.75 -44.35 -44.83 -43.37 -37.13 -27.15 -19.50
% +/-   0.85   0.84   0.85   0.83   0.84   0.85   0.86   0.88   0.85   0.83   0.93   0.91
% 
% For each month, we report the estimated land-surface anomaly for that 
% month and its uncertainty.  We also report the corresponding values for 
% year, five-year, ten-year, and twenty-year moving averages CENTERED about 
% that month (rounding down if the center is in between months).  For example, 
% the annual average from January to December 1950 is reported at June 1950. 
% 
% Values are reported as missing (i.e. NaN) when station coverage within 
% the region becomes too low, even though a limited number of observations may 
% still have been made.  Time averages over intervals with some missing data will 
% be reported as long as at least 75% of the necessary values are available.
% 
%                  Monthly          Annual          Five-year        Ten-year        Twenty-year
% Year, Month,  Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.
 
  1950     2       NaN  2.107       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1950     3       NaN  2.168       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1950     4       NaN  2.197       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1950     5       NaN  2.249    -0.420  0.776       NaN    NaN       NaN    NaN       NaN    NaN
  1950     6       NaN  2.504    -0.430  0.777       NaN    NaN       NaN    NaN       NaN    NaN
  1950     7       NaN  2.331    -0.402  0.775       NaN    NaN       NaN    NaN       NaN    NaN
  1950     8       NaN  2.026    -0.394  0.777       NaN    NaN       NaN    NaN       NaN    NaN
  1950     9       NaN  2.276    -0.389  0.785       NaN    NaN       NaN    NaN       NaN    NaN
  1950    10       NaN  2.279    -0.364  0.765       NaN    NaN       NaN    NaN       NaN    NaN
  1950    11       NaN  2.015    -0.373  0.741       NaN    NaN       NaN    NaN       NaN    NaN
  1950    12       NaN    NaN    -0.473  0.722       NaN    NaN       NaN    NaN       NaN    NaN
  1951     1       NaN  2.006    -0.544  0.721       NaN    NaN       NaN    NaN       NaN    NaN
  1951     2       NaN  2.032    -0.462  0.725       NaN    NaN       NaN    NaN       NaN    NaN
  1951     3       NaN  2.205    -0.509  0.739       NaN    NaN       NaN    NaN       NaN    NaN
  1951     4       NaN  1.985    -0.438  0.725       NaN    NaN       NaN    NaN       NaN    NaN
  1951     5       NaN  2.080    -0.335  0.719       NaN    NaN       NaN    NaN       NaN    NaN
  1951     6       NaN  2.511    -0.273  0.721       NaN    NaN       NaN    NaN       NaN    NaN
  1951     7       NaN  2.068    -0.225  0.739       NaN    NaN       NaN    NaN       NaN    NaN
  1951     8       NaN  2.345    -0.161  0.764       NaN    NaN       NaN    NaN       NaN    NaN
  1951     9       NaN  2.406    -0.191  0.779       NaN    NaN       NaN    NaN       NaN    NaN
  1951    10       NaN  1.954    -0.197  0.780       NaN    NaN       NaN    NaN       NaN    NaN
  1951    11       NaN  2.139       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1951    12       NaN  2.109       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952     1       NaN  2.105       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952     2       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952     3       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952     4       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952     5       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952     6       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952     7       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952     8       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952     9       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952    10       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952    11       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1952    12       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953     1       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953     2       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953     3       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953     4       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953     5       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953     6       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953     7       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953     8       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953     9       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953    10       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953    11       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1953    12       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1954     1       NaN  2.045       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1954     2       NaN  2.214       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1954     3       NaN  2.288       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1954     4       NaN  2.356    -0.495  0.779       NaN    NaN       NaN    NaN       NaN    NaN
  1954     5       NaN  2.154    -0.428  0.772       NaN    NaN       NaN    NaN       NaN    NaN
  1954     6       NaN  2.357    -0.443  0.762       NaN    NaN       NaN    NaN       NaN    NaN
  1954     7       NaN  2.205    -0.355  0.766       NaN    NaN    -0.008  0.353       NaN    NaN
  1954     8       NaN  2.196    -0.315  0.755       NaN    NaN    -0.009  0.351       NaN    NaN
  1954     9       NaN  2.436    -0.350  0.766       NaN    NaN    -0.028  0.350       NaN    NaN
  1954    10       NaN  2.254    -0.224  0.736       NaN    NaN    -0.032  0.348       NaN    NaN
  1954    11       NaN  2.066    -0.207  0.717       NaN    NaN    -0.039  0.345       NaN    NaN
  1954    12       NaN  2.047    -0.161  0.723       NaN    NaN    -0.034  0.343       NaN    NaN
  1955     1       NaN  2.031    -0.093  0.719       NaN    NaN    -0.036  0.339       NaN    NaN
  1955     2       NaN  1.905     0.238  0.701       NaN    NaN    -0.034  0.337       NaN    NaN
  1955     3       NaN  1.829     0.190  0.693     0.129  0.420    -0.053  0.335       NaN    NaN
  1955     4       NaN  1.875     0.318  0.701     0.164  0.425    -0.050  0.333       NaN    NaN
  1955     5       NaN  2.081     0.389  0.712     0.197  0.427    -0.049  0.331       NaN    NaN
  1955     6       NaN  1.965     0.401  0.709     0.218  0.423    -0.058  0.328       NaN    NaN
  1955     7       NaN  1.883     0.414  0.690     0.232  0.419    -0.068  0.327       NaN    NaN
  1955     8       NaN  2.151     0.531  0.700     0.246  0.416    -0.065  0.324       NaN    NaN
  1955     9       NaN  1.908     0.553  0.680     0.257  0.411    -0.071  0.322       NaN    NaN
  1955    10       NaN  1.898     0.480  0.686     0.265  0.401    -0.066  0.319       NaN    NaN
  1955    11       NaN  2.016     0.425  0.634     0.279  0.393    -0.067  0.316       NaN    NaN
  1955    12       NaN  1.810     0.366  0.628     0.245  0.391    -0.068  0.314       NaN    NaN
  1956     1       NaN  1.436     0.332  0.610     0.243  0.391    -0.067  0.311       NaN    NaN
  1956     2       NaN  1.320    -0.185  0.556     0.199  0.389    -0.054  0.309       NaN    NaN
  1956     3       NaN  1.285     0.087  0.518     0.176  0.388    -0.054  0.306       NaN    NaN
  1956     4       NaN  1.359    -0.074  0.488     0.176  0.389    -0.050  0.302       NaN    NaN
  1956     5       NaN  1.505    -0.105  0.482     0.191  0.385    -0.033  0.299       NaN    NaN
  1956     6       NaN  1.223     0.062  0.458     0.168  0.380    -0.009  0.300       NaN    NaN
  1956     7       NaN  1.130     0.054  0.444     0.168  0.372    -0.006  0.298       NaN    NaN
  1956     8       NaN  1.365     0.062  0.463     0.186  0.363    -0.012  0.297       NaN    NaN
  1956     9       NaN  1.230     0.082  0.469     0.202  0.364     0.009  0.295       NaN    NaN
  1956    10       NaN  1.312     0.306  0.492     0.252  0.355     0.010  0.295       NaN    NaN
  1956    11       NaN  1.376     0.434  0.446     0.283  0.350     0.005  0.293       NaN    NaN
  1956    12       NaN  1.235     0.652  0.496     0.275  0.345    -0.009  0.290       NaN    NaN
  1957     1       NaN  1.195     0.568  0.586     0.280  0.332    -0.020  0.288    -0.147  0.251
  1957     2       NaN  0.993     0.974  0.743     0.282  0.324    -0.020  0.286    -0.144  0.250
  1957     3       NaN  1.060     1.062  0.874     0.253  0.318    -0.023  0.284    -0.145  0.249
  1957     4       NaN  1.621     1.255  0.955     0.249  0.313    -0.027  0.282    -0.147  0.249
  1957     5       NaN  0.994     1.276  1.036     0.222  0.307    -0.038  0.280    -0.145  0.247
  1957     6       NaN  2.251     1.187  1.063     0.231  0.302    -0.025  0.282    -0.143  0.245
  1957     7       NaN  2.087     1.215  1.078     0.205  0.291    -0.042  0.280    -0.141  0.245
  1957     8       NaN  3.288     1.191  1.100     0.203  0.287    -0.056  0.278    -0.140  0.244
  1957     9       NaN  2.437     1.209  1.099     0.163  0.280    -0.072  0.276    -0.137  0.244
  1957    10       NaN  1.654     1.052  0.938     0.155  0.276    -0.079  0.277    -0.144  0.243
  1957    11       NaN  1.336     1.064  0.967     0.159  0.275    -0.074  0.277    -0.144  0.243
  1957    12       NaN  1.167     0.667  0.800     0.130  0.265    -0.082  0.274    -0.141  0.242
  1958     1       NaN  1.062     0.723  0.693     0.103  0.265    -0.082  0.271    -0.144  0.241
  1958     2       NaN  1.312     0.357  0.539     0.042  0.257    -0.088  0.269    -0.139  0.239
  1958     3       NaN  0.667     0.013  0.516     0.050  0.254    -0.098  0.267    -0.132  0.237
  1958     4       NaN  1.374    -0.125  0.613     0.034  0.248    -0.111  0.262    -0.129  0.237
  1958     5       NaN  1.185    -0.178  0.579     0.004  0.245    -0.115  0.262    -0.126  0.236
  1958     6       NaN  1.599    -0.367  0.514    -0.005  0.243    -0.102  0.260    -0.126  0.235
  1958     7       NaN  1.774    -0.487  0.491    -0.019  0.232    -0.099  0.259    -0.131  0.234
  1958     8       NaN  1.419    -0.540  0.457    -0.021  0.231    -0.073  0.257    -0.135  0.233
  1958     9       NaN  0.940    -0.487  0.385    -0.027  0.228    -0.051  0.257    -0.147  0.232
  1958    10       NaN  1.093    -0.352  0.358    -0.015  0.225    -0.062  0.254    -0.142  0.232
  1958    11       NaN  0.653    -0.302  0.383     0.031  0.216    -0.063  0.248    -0.139  0.231
  1958    12       NaN  0.819    -0.149  0.286     0.060  0.224    -0.068  0.246    -0.141  0.230
  1959     1       NaN  0.957    -0.127  0.226     0.051  0.221    -0.059  0.247    -0.141  0.229
  1959     2       NaN  0.797     0.025  0.237     0.091  0.220    -0.057  0.244    -0.139  0.227
  1959     3       NaN  1.556    -0.088  0.291     0.091  0.213    -0.061  0.243    -0.135  0.226
  1959     4       NaN  1.105    -0.129  0.276     0.113  0.214    -0.069  0.239    -0.125  0.226
  1959     5       NaN  0.662    -0.272  0.294     0.102  0.215    -0.089  0.236    -0.122  0.225
  1959     6       NaN  0.776    -0.130  0.302     0.047  0.210    -0.071  0.236    -0.112  0.225
  1959     7       NaN  1.201    -0.170  0.318     0.019  0.206    -0.059  0.234    -0.121  0.224
  1959     8       NaN  0.749    -0.227  0.270     0.001  0.205    -0.052  0.236    -0.123  0.224
  1959     9       NaN  1.510    -0.541  0.292    -0.019  0.206    -0.065  0.230    -0.120  0.223
  1959    10       NaN  0.974    -0.712  0.298    -0.070  0.198    -0.075  0.228    -0.115  0.223
  1959    11       NaN  0.721    -0.826  0.325    -0.108  0.200    -0.073  0.224    -0.116  0.222
  1959    12       NaN  0.775    -0.883  0.333    -0.124  0.212    -0.070  0.222    -0.114  0.220
  1960     1       NaN  0.844    -0.982  0.295    -0.140  0.213    -0.072  0.218    -0.109  0.218
  1960     2       NaN  1.228    -0.963  0.339    -0.197  0.228    -0.059  0.215    -0.105  0.217
  1960     3       NaN  0.908    -0.822  0.412    -0.273  0.247    -0.060  0.218    -0.099  0.215
  1960     4       NaN  1.076    -0.754  0.411    -0.322  0.286    -0.066  0.217    -0.095  0.213
  1960     5       NaN  1.419    -0.702  0.475    -0.345  0.298    -0.061  0.222    -0.097  0.212
  1960     6       NaN  1.403    -0.776  0.526    -0.382  0.285    -0.069  0.227    -0.097  0.211
  1960     7       NaN  0.872    -0.707  0.477    -0.396  0.276    -0.077  0.223    -0.100  0.210
  1960     8       NaN  1.395    -0.593  0.430    -0.423  0.268    -0.095  0.221    -0.104  0.210
  1960     9       NaN  0.772    -0.396  0.436    -0.452  0.271    -0.100  0.218    -0.095  0.209
  1960    10       NaN  0.925    -0.368  0.442    -0.487  0.268    -0.114  0.213    -0.088  0.209
  1960    11       NaN  1.190    -0.214  0.440    -0.509  0.268    -0.131  0.209    -0.087  0.208
  1960    12       NaN  0.690     0.012  0.382    -0.448  0.272    -0.133  0.206    -0.084  0.207
  1961     1       NaN  0.802     0.075  0.404    -0.441  0.253    -0.146  0.202    -0.075  0.206
  1961     2       NaN  0.765     0.065  0.322    -0.345  0.252    -0.148  0.203    -0.070  0.207
  1961     3       NaN  0.959     0.292  0.341    -0.278  0.246    -0.129  0.201    -0.071  0.205
  1961     4       NaN  1.387     0.319  0.322    -0.300  0.245    -0.122  0.200    -0.064  0.205
  1961     5       NaN  1.217     0.383  0.286    -0.317  0.237    -0.116  0.196    -0.059  0.205
  1961     6       NaN  1.316     0.320  0.278    -0.303  0.245    -0.109  0.196    -0.059  0.204
  1961     7       NaN  0.689     0.244  0.278    -0.287  0.234    -0.100  0.194    -0.063  0.204
  1961     8       NaN  0.716     0.174  0.323    -0.300  0.235    -0.098  0.198    -0.057  0.203
  1961     9       NaN  0.638     0.119  0.340    -0.324  0.254    -0.115  0.196    -0.051  0.202
  1961    10       NaN  1.318     0.032  0.414    -0.391  0.251    -0.118  0.195    -0.052  0.203
  1961    11       NaN  0.637    -0.260  0.409    -0.462  0.251    -0.124  0.198    -0.057  0.203
  1961    12       NaN  0.572    -0.267  0.498    -0.417  0.247    -0.139  0.194    -0.055  0.202
  1962     1       NaN  0.550    -0.386  0.505    -0.399  0.247    -0.125  0.190    -0.054  0.202
  1962     2       NaN  0.912    -0.470  0.538    -0.386  0.252    -0.128  0.185    -0.050  0.201
  1962     3       NaN  1.125    -0.759  0.577    -0.383  0.259    -0.128  0.186    -0.045  0.200
  1962     4       NaN  1.333    -0.918  0.607    -0.398  0.263    -0.149  0.187    -0.043  0.200
  1962     5       NaN  0.775    -0.959  0.645    -0.367  0.265    -0.150  0.184    -0.043  0.199
  1962     6       NaN  2.180    -0.957  0.625    -0.370  0.266    -0.173  0.184    -0.040  0.198
  1962     7       NaN  1.209    -0.863  0.628    -0.349  0.263    -0.158  0.193    -0.044  0.198
  1962     8       NaN  1.098    -0.931  0.621    -0.322  0.250    -0.174  0.203    -0.030  0.198
  1962     9       NaN  1.238    -0.957  0.590    -0.283  0.261    -0.191  0.216    -0.024  0.197
  1962    10       NaN  1.683    -1.033  0.493    -0.286  0.263    -0.215  0.226    -0.023  0.199
  1962    11       NaN  1.058    -0.941  0.529    -0.280  0.266    -0.223  0.228    -0.021  0.199
  1962    12       NaN  0.782    -0.955  0.431    -0.269  0.294    -0.226  0.222    -0.021  0.197
  1963     1       NaN  0.627    -0.783  0.403    -0.256  0.298    -0.235  0.217    -0.020  0.194
  1963     2       NaN  0.681    -0.381  0.378    -0.231  0.289    -0.235  0.211    -0.022  0.192
  1963     3       NaN  0.809    -0.013  0.397    -0.250  0.282    -0.231  0.209    -0.028  0.189
  1963     4       NaN  1.005    -0.017  0.327    -0.262  0.278    -0.230  0.214    -0.023  0.186
  1963     5       NaN  1.114    -0.037  0.290    -0.267  0.261    -0.232  0.214    -0.013  0.187
  1963     6       NaN  1.083     0.024  0.318    -0.260  0.257    -0.211  0.210    -0.010  0.186
  1963     7       NaN  1.148     0.060  0.361    -0.272  0.264    -0.219  0.204    -0.014  0.186
  1963     8       NaN  0.737     0.077  0.362    -0.276  0.268    -0.208  0.204    -0.022  0.186
  1963     9       NaN  1.235     0.158  0.337    -0.231  0.258    -0.224  0.205    -0.019  0.185
  1963    10       NaN  0.784     0.128  0.336    -0.230  0.263    -0.215  0.204    -0.013  0.182
  1963    11       NaN  1.000    -0.068  0.306    -0.263  0.261    -0.216  0.204    -0.005  0.181
  1963    12       NaN  0.636     0.008  0.351    -0.277  0.257    -0.211  0.204    -0.009  0.179
  1964     1       NaN  1.284     0.080  0.301    -0.252  0.254    -0.201  0.202    -0.002  0.177
  1964     2       NaN  0.747    -0.183  0.345    -0.288  0.258    -0.206  0.198     0.001  0.175
  1964     3       NaN  0.741    -0.611  0.302    -0.321  0.266    -0.217  0.208    -0.003  0.175
  1964     4       NaN  0.843    -0.621  0.289    -0.350  0.265    -0.222  0.213     0.000  0.173
  1964     5       NaN  0.957    -0.521  0.289    -0.349  0.267    -0.230  0.215     0.003  0.173
  1964     6       NaN  1.306    -0.463  0.283    -0.325  0.268    -0.214  0.217     0.007  0.173
  1964     7       NaN  1.029    -0.476  0.255    -0.270  0.274    -0.235  0.214     0.006  0.172
  1964     8       NaN  1.386    -0.336  0.263    -0.258  0.268    -0.238  0.217     0.019  0.171
  1964     9       NaN  0.880    -0.337  0.296    -0.236  0.255    -0.211  0.228     0.018  0.170
  1964    10       NaN  1.202    -0.190  0.337    -0.229  0.250    -0.197  0.227     0.022  0.169
  1964    11       NaN  0.614     0.081  0.370    -0.192  0.241    -0.194  0.228     0.026  0.166
  1964    12       NaN  0.631    -0.144  0.545    -0.222  0.216    -0.195  0.227     0.032  0.166
  1965     1       NaN  0.701    -0.267  0.524    -0.176  0.219    -0.181  0.221     0.033  0.165
  1965     2       NaN  0.625    -0.185  0.507    -0.150  0.208    -0.176  0.215     0.036  0.166
  1965     3       NaN  1.319    -0.161  0.483    -0.110  0.216    -0.144  0.207     0.043  0.164
  1965     4       NaN  0.869    -0.072  0.390    -0.108  0.201    -0.141  0.203     0.038  0.162
  1965     5       NaN  1.390    -0.200  0.383    -0.100  0.194    -0.145  0.201     0.053  0.162
  1965     6       NaN  1.966    -0.228  0.414    -0.070  0.198    -0.135  0.198     0.052  0.162
  1965     7       NaN  1.420    -0.326  0.412    -0.074  0.201    -0.132  0.200     0.048  0.162
  1965     8       NaN  0.683    -0.363  0.409    -0.047  0.199    -0.142  0.198     0.021  0.157
  1965     9       NaN  0.960    -0.137  0.309    -0.011  0.189    -0.119  0.198     0.025  0.155
  1965    10       NaN  1.299    -0.086  0.314     0.027  0.195    -0.110  0.202     0.022  0.153
  1965    11       NaN  1.048    -0.129  0.357     0.044  0.192    -0.108  0.197     0.019  0.152
  1965    12       NaN  0.886    -0.030  0.383     0.026  0.179    -0.099  0.193     0.018  0.152
  1966     1       NaN  0.663     0.095  0.348     0.002  0.186    -0.083  0.196     0.017  0.152
  1966     2       NaN  0.607    -0.221  0.337    -0.072  0.189    -0.086  0.200     0.015  0.151
  1966     3       NaN  1.000    -0.062  0.389    -0.170  0.203    -0.088  0.196     0.012  0.152
  1966     4       NaN  0.927    -0.122  0.377    -0.129  0.195    -0.078  0.202     0.005  0.152
  1966     5       NaN  1.053    -0.026  0.415    -0.115  0.202    -0.086  0.205     0.004  0.156
  1966     6       NaN  0.875    -0.003  0.375    -0.118  0.196    -0.109  0.202     0.000  0.157
  1966     7       NaN  1.027     0.258  0.366    -0.115  0.209    -0.119  0.204     0.002  0.154
  1966     8       NaN  0.967     0.262  0.355    -0.111  0.201    -0.102  0.206     0.013  0.156
  1966     9       NaN  1.376     0.093  0.368    -0.110  0.199    -0.112  0.205     0.001  0.158
  1966    10       NaN  0.896     0.038  0.335    -0.054  0.207    -0.114  0.207     0.001  0.154
  1966    11       NaN  0.787     0.095  0.298     0.001  0.209    -0.119  0.208    -0.002  0.155
  1966    12       NaN  0.668     0.011  0.294    -0.011  0.222    -0.102  0.209    -0.004  0.154
  1967     1       NaN  0.612    -0.008  0.332    -0.070  0.219    -0.088  0.213     0.002  0.153
  1967     2       NaN  0.840     0.220  0.321    -0.089  0.224    -0.080  0.212    -0.003  0.149
  1967     3       NaN  0.927     0.299  0.317    -0.039  0.235    -0.067  0.209    -0.007  0.151
  1967     4       NaN  0.875     0.292  0.296     0.004  0.225    -0.059  0.209    -0.017  0.153
  1967     5       NaN  0.836     0.284  0.278    -0.020  0.226    -0.047  0.207    -0.011  0.151
  1967     6       NaN  1.029     0.321  0.267    -0.020  0.226    -0.054  0.201    -0.016  0.157
  1967     7       NaN  1.664     0.114  0.264    -0.013  0.218    -0.046  0.203    -0.006  0.162
  1967     8       NaN  1.392     0.126  0.283    -0.030  0.216    -0.003  0.203    -0.004  0.172
  1967     9       NaN  1.007     0.171  0.332    -0.005  0.198     0.024  0.200    -0.029  0.179
  1967    10       NaN  0.700     0.243  0.325     0.004  0.196     0.032  0.198    -0.044  0.183
  1967    11       NaN  0.643     0.243  0.336    -0.009  0.195     0.032  0.197    -0.053  0.186
  1967    12       NaN  0.623     0.283  0.342    -0.002  0.180     0.040  0.199    -0.060  0.182
  1968     1       NaN  0.657     0.112  0.277    -0.008  0.170     0.042  0.198    -0.069  0.179
  1968     2       NaN  0.756     0.010  0.284    -0.054  0.175     0.045  0.196    -0.070  0.175
  1968     3       NaN  0.938    -0.315  0.276     0.013  0.178     0.042  0.187    -0.071  0.174
  1968     4       NaN  0.819    -0.124  0.262     0.041  0.185     0.066  0.185    -0.064  0.177
  1968     5       NaN  0.824    -0.110  0.262     0.051  0.189     0.090  0.186    -0.062  0.178
  1968     6       NaN  1.298    -0.218  0.263     0.062  0.182     0.082  0.183    -0.054  0.177
  1968     7       NaN  0.843    -0.145  0.279     0.105  0.179     0.072  0.190    -0.048  0.171
  1968     8       NaN  0.845    -0.246  0.298     0.104  0.176     0.028  0.195    -0.051  0.171
  1968     9       NaN  0.954    -0.340  0.291     0.055  0.180     0.013  0.200    -0.044  0.169
  1968    10       NaN  1.054    -0.274  0.315     0.074  0.185     0.035  0.192    -0.045  0.168
  1968    11       NaN  0.657    -0.283  0.307     0.092  0.188     0.054  0.196    -0.045  0.166
  1968    12       NaN  0.636    -0.178  0.313     0.059  0.182     0.050  0.193    -0.040  0.163
  1969     1       NaN  0.644    -0.282  0.301     0.014  0.184     0.056  0.195    -0.036  0.160
  1969     2       NaN  0.788    -0.270  0.327     0.083  0.186     0.059  0.195    -0.040  0.160
  1969     3       NaN  0.788     0.041  0.330     0.097  0.175     0.054  0.194    -0.045  0.164
  1969     4       NaN  1.000     0.043  0.327     0.122  0.180     0.069  0.195    -0.042  0.167
  1969     5       NaN  0.788    -0.047  0.323     0.110  0.180     0.096  0.195    -0.053  0.168
  1969     6       NaN  0.981     0.029  0.317     0.121  0.180     0.086  0.203    -0.052  0.168
  1969     7       NaN  1.076     0.033  0.289     0.094  0.183     0.072  0.197    -0.067  0.166
  1969     8       NaN  1.194     0.069  0.306     0.098  0.188     0.089  0.201    -0.069  0.167
  1969     9       NaN  0.958     0.189  0.279     0.103  0.201     0.100  0.205    -0.056  0.171
  1969    10       NaN  0.846     0.098  0.287     0.112  0.207     0.120  0.199    -0.056  0.170
  1969    11       NaN  0.698     0.029  0.267     0.098  0.209     0.124  0.198    -0.050  0.170
  1969    12       NaN  0.742    -0.096  0.321     0.115  0.218     0.134  0.204    -0.050  0.171
  1970     1       NaN  0.800     0.043  0.313     0.084  0.213     0.137  0.203    -0.042  0.170
  1970     2       NaN  0.744    -0.008  0.338     0.144  0.223     0.131  0.208    -0.039  0.167
  1970     3       NaN  1.101     0.102  0.307     0.158  0.211     0.146  0.201    -0.023  0.165
  1970     4       NaN  1.184     0.116  0.334     0.173  0.221     0.142  0.198    -0.014  0.165
  1970     5       NaN  1.025     0.153  0.321     0.165  0.223     0.166  0.195    -0.011  0.163
  1970     6       NaN  1.371     0.180  0.314     0.150  0.225     0.173  0.192    -0.007  0.162
  1970     7       NaN  0.895     0.268  0.292     0.159  0.220     0.173  0.192     0.009  0.163
  1970     8       NaN  0.977     0.309  0.294     0.136  0.217     0.136  0.185     0.017  0.160
  1970     9       NaN  0.682     0.161  0.280     0.094  0.211     0.149  0.184     0.027  0.160
  1970    10       NaN  0.911     0.262  0.287     0.105  0.199     0.158  0.184     0.022  0.160
  1970    11       NaN  0.649     0.377  0.316     0.135  0.204     0.169  0.185     0.031  0.158
  1970    12       NaN  0.625     0.276  0.313     0.138  0.209     0.169  0.184     0.034  0.157
  1971     1       NaN  0.617     0.207  0.322     0.141  0.217     0.179  0.185     0.036  0.159
  1971     2       NaN  1.125     0.463  0.319     0.129  0.224     0.179  0.184     0.033  0.162
  1971     3       NaN  0.845     0.358  0.331     0.196  0.222     0.152  0.188     0.039  0.161
  1971     4       NaN  1.044     0.283  0.340     0.199  0.212     0.132  0.186     0.036  0.165
  1971     5       NaN  1.071     0.272  0.376     0.222  0.212     0.123  0.189     0.031  0.164
  1971     6       NaN  0.965     0.294  0.400     0.217  0.213     0.110  0.191     0.028  0.163
  1971     7       NaN  1.102     0.198  0.428     0.228  0.207     0.104  0.181     0.041  0.161
  1971     8       NaN  1.049     0.230  0.396     0.229  0.214     0.125  0.178     0.057  0.160
  1971     9       NaN  1.112     0.334  0.444     0.218  0.213     0.118  0.179     0.051  0.161
  1971    10       NaN  0.968     0.228  0.446     0.192  0.211     0.119  0.175     0.044  0.161
  1971    11       NaN  0.884     0.125  0.388     0.191  0.207     0.120  0.173     0.040  0.162
  1971    12       NaN  0.652     0.288  0.449     0.183  0.209     0.131  0.173     0.043  0.161
  1972     1       NaN  0.877     0.341  0.465     0.214  0.201     0.129  0.174     0.047  0.160
  1972     2       NaN  0.857     0.526  0.464     0.268  0.203     0.123  0.172     0.045  0.159
  1972     3       NaN  1.012     0.603  0.440     0.240  0.200     0.113  0.176     0.041  0.157
  1972     4       NaN  1.020     0.546  0.462     0.235  0.199     0.115  0.177     0.038  0.155
  1972     5       NaN  0.806     0.556  0.458     0.268  0.197     0.129  0.177     0.046  0.154
  1972     6       NaN  1.129     0.463  0.451     0.287  0.207     0.140  0.179     0.035  0.151
  1972     7       NaN  1.376     0.442  0.422     0.288  0.210     0.146  0.175     0.046  0.150
  1972     8       NaN  1.153     0.320  0.403     0.292  0.222     0.166  0.181     0.045  0.148
  1972     9       NaN  1.277     0.125  0.329     0.296  0.225     0.134  0.182     0.044  0.147
  1972    10       NaN  1.453     0.210  0.298     0.279  0.222     0.128  0.181     0.048  0.144
  1972    11       NaN  0.853     0.427  0.324     0.342  0.220     0.117  0.183     0.055  0.144
  1972    12       NaN  0.885     0.399  0.313     0.349  0.233     0.105  0.181     0.063  0.148
  1973     1       NaN  0.955     0.394  0.320     0.353  0.242     0.098  0.180     0.064  0.147
  1973     2       NaN  1.059    -0.068  0.301     0.326  0.223     0.096  0.176     0.069  0.146
  1973     3       NaN  1.447    -0.127  0.321     0.286  0.215     0.089  0.176     0.071  0.144
  1973     4       NaN  1.110     0.009  0.312     0.274  0.207     0.102  0.178     0.084  0.145
  1973     5       NaN  1.133     0.178  0.311     0.288  0.205     0.108  0.179     0.098  0.142
  1973     6       NaN  0.783     0.121  0.300     0.275  0.209     0.104  0.180     0.090  0.138
  1973     7       NaN  1.176     0.198  0.285     0.252  0.213     0.123  0.178     0.077  0.138
  1973     8       NaN  1.442     0.217  0.291     0.254  0.214     0.107  0.177     0.065  0.139
  1973     9       NaN  0.859     0.282  0.293     0.249  0.217     0.136  0.174     0.063  0.138
  1973    10       NaN  1.058     0.162  0.306     0.191  0.211     0.125  0.174     0.064  0.135
  1973    11       NaN  0.771    -0.004  0.287     0.154  0.216     0.125  0.170     0.058  0.137
  1973    12       NaN  0.695     0.049  0.292     0.160  0.225     0.131  0.166     0.055  0.136
  1974     1       NaN  0.887     0.084  0.269     0.194  0.205     0.128  0.163     0.057  0.136
  1974     2       NaN  1.084     0.426  0.269     0.167  0.199     0.126  0.166     0.059  0.136
  1974     3       NaN  0.866     0.264  0.282     0.138  0.213     0.127  0.165     0.065  0.136
  1974     4       NaN  0.807     0.224  0.284     0.117  0.206     0.138  0.166     0.077  0.137
  1974     5       NaN  0.998     0.180  0.309     0.129  0.206     0.123  0.165     0.101  0.136
  1974     6       NaN  0.907     0.378  0.319     0.140  0.207     0.109  0.164     0.090  0.137
  1974     7       NaN  0.836     0.332  0.341     0.165  0.207     0.102  0.163     0.087  0.138
  1974     8       NaN  1.276     0.384  0.365     0.148  0.199     0.100  0.164     0.086  0.138
  1974     9       NaN  1.188     0.580  0.362     0.123  0.197     0.099  0.161     0.100  0.138
  1974    10       NaN  0.807     0.534  0.355     0.118  0.193     0.084  0.161     0.103  0.136
  1974    11       NaN  1.190     0.783  0.350     0.159  0.192     0.093  0.162     0.098  0.135
  1974    12       NaN  0.907     0.731  0.403     0.166  0.188     0.096  0.163     0.102  0.137
  1975     1       NaN  0.584     0.740  0.508     0.208  0.186     0.097  0.164     0.106  0.137
  1975     2       NaN  1.068     0.284  0.437     0.188  0.191     0.098  0.165     0.098  0.137
  1975     3       NaN  0.896     0.330  0.378     0.109  0.202     0.097  0.167     0.102  0.135
  1975     4       NaN  0.835     0.308  0.372     0.082  0.200     0.113  0.170     0.107  0.135
  1975     5       NaN  0.918     0.253  0.347     0.069  0.201     0.123  0.170     0.101  0.132
  1975     6       NaN  1.338     0.121  0.351     0.061  0.196     0.121  0.170     0.107  0.130
  1975     7       NaN  1.579     0.091  0.351     0.037  0.194     0.151  0.171     0.099  0.129
  1975     8       NaN  1.839     0.120  0.364     0.055  0.191     0.175  0.169     0.098  0.131
  1975     9       NaN  1.246    -0.075  0.333     0.084  0.188     0.172  0.170     0.106  0.132
  1975    10       NaN  0.981    -0.177  0.330     0.099  0.195     0.154  0.167     0.103  0.134
  1975    11       NaN  0.771    -0.560  0.352     0.081  0.196     0.170  0.169     0.102  0.137
  1975    12       NaN  0.822    -0.666  0.345     0.071  0.199     0.167  0.170     0.097  0.136
  1976     1       NaN  0.863    -0.592  0.351     0.106  0.186     0.155  0.170     0.100  0.136
  1976     2       NaN  0.869    -0.334  0.347     0.085  0.184     0.151  0.170     0.111  0.136
  1976     3       NaN  0.918    -0.379  0.341     0.077  0.183     0.166  0.173     0.107  0.138
  1976     4       NaN  0.837    -0.502  0.324     0.050  0.187     0.150  0.173     0.110  0.136
  1976     5       NaN  1.686    -0.522  0.339     0.028  0.182     0.147  0.169     0.109  0.135
  1976     6       NaN  0.990    -0.382  0.347     0.044  0.178     0.165  0.172     0.096  0.134
  1976     7       NaN  1.676    -0.241  0.361     0.029  0.177     0.201  0.169     0.090  0.134
  1976     8       NaN  1.069    -0.299  0.349     0.023  0.179     0.217  0.166     0.103  0.133
  1976     9       NaN  1.381    -0.298  0.341     0.037  0.177     0.214  0.168     0.099  0.130
  1976    10       NaN  1.212    -0.138  0.331     0.084  0.183     0.202  0.168     0.102  0.129
  1976    11       NaN  0.896     0.149  0.301     0.056  0.179     0.198  0.169     0.099  0.127
  1976    12       NaN  0.893     0.319  0.294     0.036  0.180     0.189  0.168     0.095  0.127
  1977     1       NaN  0.962     0.414  0.332    -0.011  0.183     0.182  0.165     0.089  0.126
  1977     2       NaN  1.070     0.633  0.357    -0.068  0.183     0.171  0.163     0.085  0.127
  1977     3       NaN  0.970     0.459  0.350    -0.041  0.180     0.148  0.162     0.083  0.128
  1977     4       NaN  0.898     0.374  0.377    -0.067  0.180     0.134  0.160     0.082  0.128
  1977     5       NaN  1.161     0.257  0.376    -0.082  0.184     0.139  0.160     0.077  0.128
  1977     6       NaN  1.034     0.065  0.340    -0.096  0.184     0.124  0.162     0.090  0.127
  1977     7       NaN  1.143    -0.194  0.324    -0.093  0.186     0.139  0.163     0.089  0.125
  1977     8       NaN  1.297    -0.146  0.330    -0.097  0.188     0.093  0.161     0.077  0.124
  1977     9       NaN  1.186    -0.068  0.290    -0.101  0.191     0.064  0.162     0.073  0.122
  1977    10       NaN  0.848     0.112  0.292    -0.053  0.192     0.064  0.160     0.078  0.122
  1977    11       NaN  0.654     0.038  0.328    -0.096  0.193     0.079  0.159     0.075  0.122
  1977    12       NaN  0.797    -0.080  0.307    -0.106  0.200     0.087  0.161     0.073  0.122
  1978     1       NaN  0.750    -0.116  0.260    -0.051  0.201     0.086  0.160     0.076  0.122
  1978     2       NaN  0.876    -0.583  0.240     0.025  0.206     0.093  0.161     0.069  0.122
  1978     3       NaN  0.753    -0.288  0.237     0.059  0.203     0.101  0.162     0.069  0.123
  1978     4       NaN  1.030    -0.151  0.241     0.034  0.200     0.103  0.160     0.066  0.124
  1978     5       NaN  0.832    -0.025  0.272     0.053  0.197     0.107  0.156     0.068  0.124
  1978     6       NaN  0.795     0.038  0.295     0.060  0.196     0.098  0.156     0.073  0.123
  1978     7       NaN  1.270     0.155  0.330     0.057  0.197     0.083  0.154     0.076  0.123
  1978     8       NaN  0.919     0.056  0.277     0.048  0.199     0.102  0.154     0.094  0.123
  1978     9       NaN  0.756     0.045  0.275     0.083  0.195     0.114  0.154     0.114  0.122
  1978    10       NaN  0.770     0.089  0.313     0.108  0.202     0.092  0.154     0.117  0.123
  1978    11       NaN  0.890    -0.129  0.311     0.140  0.190     0.062  0.154     0.113  0.122
  1978    12       NaN  1.185    -0.125  0.327     0.170  0.183     0.061  0.156     0.112  0.122
  1979     1       NaN  0.759    -0.499  0.309     0.207  0.190     0.058  0.155     0.106  0.122
  1979     2       NaN  0.692    -0.339  0.308     0.267  0.180     0.059  0.154     0.105  0.122
  1979     3       NaN  0.717    -0.327  0.291     0.289  0.179     0.077  0.154     0.106  0.120
  1979     4       NaN  1.025    -0.361  0.267     0.288  0.185     0.085  0.155     0.100  0.120
  1979     5       NaN  1.061    -0.373  0.263     0.268  0.180     0.106  0.154     0.086  0.119
  1979     6       NaN  0.743    -0.320  0.287     0.237  0.176     0.094  0.155     0.072  0.119
  1979     7       NaN  0.673    -0.279  0.319     0.200  0.170     0.101  0.156     0.084  0.118
  1979     8       NaN  0.870    -0.216  0.316     0.193  0.174     0.083  0.156     0.093  0.117
  1979     9       NaN  0.674    -0.111  0.307     0.174  0.171     0.100  0.153     0.098  0.115
  1979    10       NaN  0.762    -0.151  0.286     0.151  0.174     0.086  0.154     0.097  0.114
  1979    11       NaN  0.544     0.024  0.303     0.118  0.180     0.072  0.155     0.099  0.114
  1979    12       NaN  0.565     0.022  0.315     0.081  0.185     0.071  0.156     0.104  0.116
  1980     1       NaN  0.820     0.538  0.310     0.070  0.181     0.074  0.158     0.104  0.116
  1980     2       NaN  0.722     0.745  0.326    -0.003  0.178     0.064  0.160     0.102  0.117
  1980     3       NaN  0.788     0.832  0.315     0.018  0.177     0.058  0.160     0.096  0.116
  1980     4       NaN  0.924     0.809  0.301     0.045  0.176     0.072  0.161     0.097  0.117
  1980     5       NaN  0.688     0.928  0.287     0.088  0.173     0.036  0.158     0.099  0.117
  1980     6       NaN  1.137     0.896  0.273     0.112  0.176     0.042  0.161     0.097  0.118
  1980     7       NaN  0.928     0.841  0.275     0.134  0.180     0.026  0.163     0.110  0.117
  1980     8       NaN  1.025     0.847  0.246     0.131  0.180     0.061  0.165     0.114  0.117
  1980     9       NaN  0.535     0.847  0.243     0.118  0.181     0.062  0.165     0.104  0.119
  1980    10       NaN  0.564     0.629  0.258     0.107  0.174     0.049  0.165     0.098  0.120
  1980    11       NaN  0.634     0.620  0.237     0.133  0.171     0.035  0.165     0.106  0.118
  1980    12       NaN  0.659     0.715  0.300     0.126  0.171     0.026  0.164     0.109  0.118
  1981     1       NaN  0.812     0.701  0.236     0.059  0.178     0.021  0.166     0.102  0.118
  1981     2       NaN  0.787     0.877  0.259     0.119  0.176     0.042  0.167     0.107  0.116
  1981     3       NaN  0.745     0.770  0.262     0.150  0.174     0.061  0.168     0.108  0.116
  1981     4       NaN  1.010     0.768  0.313     0.134  0.168     0.087  0.165     0.108  0.114
  1981     5       NaN  0.711     0.553  0.322     0.096  0.169     0.094  0.159     0.101  0.114
  1981     6       NaN  1.133     0.507  0.277     0.078  0.171     0.083  0.156     0.117  0.113
  1981     7       NaN  1.223     0.477  0.247     0.086  0.170     0.075  0.155     0.133  0.113
  1981     8       NaN  0.754     0.426  0.238     0.094  0.168     0.082  0.150     0.135  0.112
  1981     9       NaN  0.617     0.157  0.220     0.117  0.168     0.080  0.149     0.140  0.111
  1981    10       NaN  1.104     0.074  0.211     0.086  0.161     0.085  0.150     0.138  0.110
  1981    11       NaN  0.807     0.040  0.226     0.157  0.169     0.079  0.148     0.141  0.110
  1981    12       NaN  0.682    -0.128  0.282     0.152  0.169     0.059  0.147     0.144  0.109
  1982     1       NaN  0.649    -0.276  0.283     0.213  0.169     0.050  0.145     0.144  0.109
  1982     2       NaN  0.626    -0.714  0.297     0.234  0.160     0.048  0.146     0.143  0.108
  1982     3       NaN  0.643    -0.897  0.300     0.242  0.157     0.053  0.145     0.144  0.107
  1982     4       NaN  0.565    -0.840  0.309     0.238  0.161     0.050  0.146     0.144  0.108
  1982     5       NaN  0.930    -0.643  0.307     0.226  0.161     0.025  0.146     0.147  0.108
  1982     6       NaN  1.049    -0.559  0.299     0.237  0.161     0.039  0.143     0.148  0.108
  1982     7       NaN  0.766    -0.526  0.293     0.241  0.161     0.032  0.140     0.153  0.109
  1982     8       NaN  0.616    -0.460  0.280     0.226  0.161    -0.013  0.140     0.141  0.110
  1982     9       NaN  0.616    -0.348  0.280     0.218  0.163     0.012  0.137     0.129  0.110
  1982    10       NaN  0.543    -0.105  0.242     0.196  0.165     0.029  0.135     0.132  0.108
  1982    11       NaN  1.166     0.111  0.222     0.167  0.160     0.034  0.133     0.135  0.107
  1982    12       NaN  0.987     0.146  0.224     0.189  0.158     0.040  0.133     0.134  0.110
  1983     1       NaN  0.582    -0.167  0.224     0.103  0.163     0.054  0.135     0.132  0.109
  1983     2       NaN  0.976     0.024  0.223     0.097  0.166     0.041  0.134     0.133  0.107
  1983     3       NaN  0.700     0.373  0.236     0.065  0.169     0.048  0.134     0.140  0.109
  1983     4       NaN  0.735     0.294  0.275     0.065  0.172     0.030  0.134     0.132  0.108
  1983     5       NaN  0.911     0.014  0.319     0.016  0.173     0.028  0.131     0.116  0.108
  1983     6       NaN  1.209    -0.132  0.426    -0.008  0.169     0.041  0.129     0.108  0.108
  1983     7       NaN  0.769    -0.082  0.427    -0.015  0.175     0.029  0.133     0.112  0.108
  1983     8       NaN  0.632    -0.125  0.415     0.036  0.172     0.080  0.132     0.113  0.110
  1983     9       NaN  0.910     0.039  0.356     0.039  0.178     0.093  0.129     0.107  0.110
  1983    10       NaN  0.846    -0.018  0.376     0.066  0.174     0.110  0.128     0.102  0.110
  1983    11       NaN  0.843    -0.010  0.343     0.049  0.173     0.101  0.130     0.095  0.110
  1983    12       NaN  1.124     0.006  0.315    -0.004  0.174     0.094  0.131     0.095  0.110
  1984     1       NaN  0.681     0.270  0.243    -0.057  0.168     0.083  0.130     0.088  0.109
  1984     2       NaN  0.534     0.239  0.255    -0.104  0.166     0.083  0.129     0.083  0.110
  1984     3       NaN  1.069     0.130  0.239    -0.129  0.161     0.084  0.126     0.080  0.109
  1984     4       NaN  0.685     0.160  0.256    -0.119  0.158     0.062  0.126     0.083  0.109
  1984     5       NaN  0.561     0.277  0.223    -0.111  0.163     0.049  0.125     0.072  0.109
  1984     6       NaN  0.785     0.475  0.206    -0.119  0.163     0.035  0.126     0.077  0.108
  1984     7       NaN  1.106     0.495  0.237    -0.101  0.163     0.066  0.126     0.081  0.108
  1984     8       NaN  0.907     0.440  0.257    -0.098  0.161     0.085  0.126     0.065  0.109
  1984     9       NaN  0.758     0.394  0.238    -0.068  0.161     0.097  0.124     0.073  0.109
  1984    10       NaN  0.711     0.400  0.297    -0.050  0.159     0.109  0.125     0.070  0.109
  1984    11       NaN  0.706     0.075  0.288    -0.069  0.154     0.106  0.126     0.067  0.109
  1984    12       NaN  0.712     0.208  0.325    -0.003  0.145     0.112  0.127     0.057  0.110
  1985     1       NaN  0.749    -0.011  0.307    -0.007  0.140     0.111  0.126     0.048  0.111
  1985     2       NaN  0.800     0.057  0.381    -0.023  0.142     0.106  0.125     0.047  0.112
  1985     3       NaN  0.731    -0.053  0.366     0.005  0.137     0.095  0.125     0.042  0.111
  1985     4       NaN  1.190    -0.057  0.367     0.014  0.135     0.081  0.128     0.044  0.111
  1985     5       NaN  0.933    -0.120  0.382    -0.021  0.132     0.075  0.128     0.021  0.111
  1985     6       NaN  1.314    -0.330  0.365    -0.032  0.133     0.073  0.128     0.022  0.112
  1985     7       NaN  0.956    -0.440  0.398    -0.027  0.130     0.069  0.130     0.039  0.115
  1985     8       NaN  0.941    -0.098  0.396    -0.048  0.135     0.052  0.127     0.055  0.113
  1985     9       NaN  1.004    -0.045  0.446    -0.022  0.132     0.035  0.130     0.053  0.111
  1985    10       NaN  0.831    -0.021  0.350    -0.047  0.134     0.041  0.135     0.051  0.109
  1985    11       NaN  0.735     0.028  0.356    -0.077  0.133     0.041  0.132     0.049  0.108
  1985    12       NaN  1.400    -0.252  0.320    -0.043  0.128     0.051  0.132     0.051  0.109
  1986     1       NaN  1.193    -0.101  0.283    -0.001  0.128     0.049  0.133     0.049  0.109
  1986     2       NaN  0.616    -0.124  0.234     0.042  0.127     0.063  0.132     0.049  0.110
  1986     3       NaN  0.767    -0.198  0.217     0.035  0.129     0.049  0.131     0.054  0.109
  1986     4       NaN  0.680    -0.151  0.229     0.085  0.135     0.066  0.131     0.070  0.109
  1986     5       NaN  0.664    -0.081  0.247     0.106  0.134     0.056  0.134     0.066  0.109
  1986     6       NaN  0.786    -0.051  0.203     0.109  0.142     0.068  0.139     0.068  0.111
  1986     7       NaN  0.516     0.050  0.196     0.080  0.147     0.066  0.138     0.073  0.108
  1986     8       NaN  0.770    -0.247  0.190     0.073  0.149     0.053  0.136     0.095  0.107
  1986     9       NaN  0.951    -0.378  0.200     0.052  0.142     0.067  0.134     0.108  0.109
  1986    10       NaN  0.654    -0.509  0.195     0.038  0.148     0.075  0.137     0.112  0.110
  1986    11       NaN  0.653    -0.550  0.203    -0.059  0.143     0.084  0.139     0.118  0.110
  1986    12       NaN  0.671    -0.122  0.211    -0.082  0.146     0.100  0.137     0.113  0.109
  1987     1       NaN  0.713    -0.024  0.201    -0.081  0.141     0.106  0.134     0.104  0.109
  1987     2       NaN  0.470    -0.308  0.204    -0.064  0.146     0.114  0.134     0.100  0.108
  1987     3       NaN  0.513    -0.226  0.238    -0.048  0.145     0.140  0.131     0.104  0.110
  1987     4       NaN  0.472    -0.179  0.241    -0.020  0.150     0.154  0.130     0.101  0.112
  1987     5       NaN  0.592    -0.193  0.227    -0.014  0.146     0.154  0.127     0.087  0.112
  1987     6       NaN  0.634    -0.121  0.220    -0.013  0.147     0.172  0.127     0.088  0.113
  1987     7       NaN  0.527    -0.156  0.225    -0.020  0.145     0.167  0.125     0.071  0.113
  1987     8       NaN  0.824    -0.208  0.223    -0.013  0.145     0.189  0.125     0.055  0.115
  1987     9       NaN  0.964    -0.119  0.222    -0.027  0.151     0.193  0.125     0.067  0.116
  1987    10       NaN  0.691    -0.089  0.219    -0.034  0.148     0.201  0.125     0.075  0.115
  1987    11       NaN  0.738     0.073  0.216    -0.017  0.146     0.191  0.127     0.090  0.115
  1987    12       NaN  0.475    -0.057  0.191    -0.043  0.165     0.182  0.130     0.097  0.113
  1988     1       NaN  0.470    -0.141  0.189     0.036  0.161     0.178  0.129     0.100  0.114
  1988     2       NaN  0.570     0.344  0.219     0.007  0.161     0.172  0.128     0.103  0.111
  1988     3       NaN  0.599     0.522  0.210     0.005  0.168     0.178  0.128     0.099  0.111
  1988     4       NaN  0.650     0.653  0.215     0.018  0.180     0.161  0.128     0.081  0.112
  1988     5       NaN  0.576     0.646  0.213     0.066  0.179     0.126  0.127     0.079  0.114
  1988     6       NaN  0.628     0.574  0.223     0.109  0.170     0.117  0.123     0.088  0.114
  1988     7       NaN  0.592     0.453  0.228     0.114  0.165     0.141  0.123     0.081  0.113
  1988     8       NaN  1.013     0.477  0.232     0.089  0.164     0.124  0.124     0.098  0.114
  1988     9       NaN  0.744     0.408  0.232     0.059  0.165     0.101  0.121     0.091  0.112
  1988    10       NaN  0.702     0.408  0.278     0.066  0.163     0.112  0.121     0.088  0.111
  1988    11       NaN  0.557     0.078  0.255     0.063  0.171     0.128  0.123     0.087  0.109
  1988    12       NaN  0.462    -0.186  0.287     0.140  0.176     0.128  0.124     0.086  0.106
  1989     1       NaN  0.605    -0.128  0.266     0.189  0.184     0.118  0.126     0.085  0.105
  1989     2       NaN  0.539    -0.288  0.271     0.209  0.181     0.108  0.127     0.086  0.106
  1989     3       NaN  0.896    -0.288  0.311     0.262  0.178     0.084  0.130     0.085  0.105
  1989     4       NaN  0.943    -0.366  0.359     0.268  0.177     0.080  0.131     0.062  0.106
  1989     5       NaN  0.868    -0.323  0.365     0.278  0.172     0.038  0.131     0.063  0.108
  1989     6       NaN  0.935    -0.135  0.374     0.319  0.168     0.060  0.129     0.069  0.108
  1989     7       NaN  0.830    -0.005  0.409     0.312  0.168     0.060  0.132     0.080  0.108
  1989     8       NaN  1.249     0.014  0.395     0.327  0.174     0.048  0.135     0.087  0.109
  1989     9       NaN  0.756    -0.003  0.388     0.348  0.167     0.045  0.132     0.087  0.109
  1989    10       NaN  0.750     0.042  0.369     0.357  0.168     0.055  0.132     0.094  0.109
  1989    11       NaN  0.517     0.288  0.412     0.378  0.167     0.062  0.134     0.093  0.110
  1989    12       NaN  0.505     0.402  0.443     0.346  0.166     0.043  0.136     0.082  0.110
  1990     1       NaN  0.544     0.571  0.376     0.342  0.164     0.023  0.136     0.072  0.110
  1990     2       NaN  0.530     0.412  0.323     0.400  0.162     0.030  0.137     0.068  0.110
  1990     3       NaN  0.872     0.214  0.329     0.381  0.162     0.026  0.137     0.061  0.110
  1990     4       NaN  0.537     0.131  0.331     0.388  0.163     0.015  0.142     0.049  0.111
  1990     5       NaN  0.669     0.280  0.297     0.402  0.169     0.007  0.143     0.044  0.112
  1990     6       NaN  1.008     0.280  0.293     0.396  0.172     0.002  0.145     0.050  0.113
  1990     7       NaN  0.722     0.228  0.268     0.383  0.171     0.052  0.151     0.041  0.116
  1990     8       NaN  0.750     0.411  0.254     0.393  0.170     0.049  0.152     0.041  0.114
  1990     9       NaN  1.016     0.387  0.233     0.378  0.171     0.045  0.151     0.040  0.115
  1990    10       NaN  1.024     0.476  0.215     0.368  0.176     0.052  0.153     0.040  0.115
  1990    11       NaN  1.128     0.425  0.237     0.328  0.182     0.063  0.155     0.042  0.117
  1990    12       NaN  0.688     0.665  0.229     0.277  0.184     0.076  0.156     0.040  0.119
  1991     1       NaN  0.647     0.666  0.289     0.282  0.185     0.076  0.159     0.038  0.120
  1991     2       NaN  0.480     0.885  0.284     0.207  0.185     0.056  0.160     0.041  0.122
  1991     3       NaN  0.795     1.089  0.237     0.167  0.188     0.046  0.161     0.035  0.123
  1991     4       NaN  0.504     1.100  0.268     0.139  0.193     0.053  0.161     0.038  0.126
  1991     5       NaN  0.938     0.980  0.240     0.149  0.194     0.038  0.161     0.040  0.127
  1991     6       NaN  0.868     0.998  0.239     0.147  0.193     0.052  0.163     0.041  0.129
  1991     7       NaN  0.914     1.041  0.246     0.155  0.199     0.070  0.165     0.035  0.126
  1991     8       NaN  0.791     0.940  0.275     0.143  0.202     0.109  0.166     0.011  0.128
  1991     9       NaN  0.675     1.069  0.254     0.116  0.196     0.136  0.166     0.013  0.129
  1991    10       NaN  0.443     0.950  0.254     0.123  0.191     0.140  0.166     0.016  0.132
  1991    11       NaN  0.533     1.028  0.254     0.135  0.202     0.157  0.167     0.022  0.134
  1991    12       NaN  0.525     0.907  0.254     0.201  0.201     0.168  0.167     0.025  0.134
  1992     1       NaN  0.771     0.739  0.241     0.201  0.200     0.157  0.169     0.030  0.134
  1992     2       NaN  0.847     0.648  0.230     0.159  0.193     0.152  0.170     0.030  0.134
  1992     3       NaN  1.091     0.370  0.237     0.139  0.185     0.155  0.174     0.045  0.133
  1992     4       NaN  0.841     0.421  0.237     0.129  0.180     0.152  0.177     0.059  0.133
  1992     5       NaN  0.598     0.427  0.255     0.138  0.183     0.150  0.176     0.072  0.133
  1992     6       NaN  0.895     0.262  0.316     0.099  0.186     0.137  0.176     0.076  0.135
  1992     7       NaN  0.794     0.198  0.262     0.065  0.188     0.111  0.178     0.078  0.135
  1992     8       NaN  0.802     0.122  0.260     0.072  0.194     0.123  0.177     0.086  0.134
  1992     9       NaN  0.935     0.027  0.265     0.079  0.190     0.123  0.179     0.102  0.134
  1992    10       NaN  0.490    -0.034  0.242     0.065  0.197     0.120  0.180     0.107  0.135
  1992    11       NaN  0.731    -0.177  0.270     0.031  0.196     0.146  0.183     0.100  0.139
  1992    12       NaN  1.254    -0.402  0.294     0.047  0.193     0.153  0.182     0.093  0.142
  1993     1       NaN  0.852    -0.436  0.310     0.069  0.203     0.147  0.183     0.095  0.142
  1993     2       NaN  0.677    -0.622  0.298     0.091  0.207     0.164  0.184     0.100  0.143
  1993     3       NaN  0.710    -0.550  0.297     0.084  0.205     0.150  0.185     0.106  0.141
  1993     4       NaN  0.530    -0.591  0.290     0.086  0.214     0.131  0.186     0.100  0.140
  1993     5       NaN  1.106    -0.616  0.287     0.060  0.204     0.131  0.190     0.088  0.140
  1993     6       NaN  0.665    -0.668  0.266     0.042  0.203     0.134  0.189     0.087  0.141
  1993     7       NaN  0.875    -0.688  0.283     0.039  0.204     0.134  0.190     0.096  0.143
  1993     8       NaN  0.794    -0.772  0.313     0.023  0.204     0.116  0.189     0.096  0.141
  1993     9       NaN  0.749    -0.900  0.308     0.034  0.201     0.090  0.190     0.091  0.141
  1993    10       NaN  0.700    -0.821  0.311     0.041  0.203     0.066  0.193     0.093  0.141
  1993    11       NaN  0.748    -0.887  0.317     0.014  0.199     0.073  0.193     0.101  0.141
  1993    12       NaN  0.595    -0.565  0.312    -0.036  0.199     0.079  0.194     0.110  0.140
  1994     1       NaN  0.570    -0.534  0.322    -0.049  0.197     0.087  0.195     0.108  0.138
  1994     2       NaN  0.765    -0.526  0.356     0.010  0.204     0.088  0.193     0.115  0.137
  1994     3       NaN  0.530    -0.428  0.337     0.010  0.214     0.085  0.188     0.108  0.139
  1994     4       NaN  0.687    -0.415  0.340     0.012  0.214     0.062  0.187     0.109  0.140
  1994     5       NaN  0.782    -0.381  0.344     0.035  0.215     0.077  0.191     0.094  0.140
  1994     6       NaN  0.822    -0.375  0.361     0.017  0.217     0.102  0.195     0.097  0.141
  1994     7       NaN  0.677    -0.455  0.368     0.002  0.216     0.093  0.192     0.080  0.146
  1994     8       NaN  0.706    -0.342  0.372    -0.022  0.213     0.089  0.187     0.079  0.147
  1994     9       NaN  0.579    -0.190  0.363    -0.039  0.215     0.078  0.184     0.078  0.146
  1994    10       NaN  0.495    -0.249  0.392    -0.054  0.220     0.078  0.179     0.083  0.149
  1994    11       NaN  0.801    -0.232  0.382    -0.078  0.218     0.080  0.180     0.089  0.149
  1994    12       NaN  0.581    -0.368  0.336    -0.073  0.214     0.052  0.181     0.091  0.151
  1995     1       NaN  0.730    -0.088  0.346    -0.120  0.223     0.033  0.183     0.092  0.152
  1995     2       NaN  0.528     0.073  0.312    -0.154  0.229     0.029  0.184     0.097  0.151
  1995     3       NaN  0.424    -0.060  0.322    -0.136  0.242     0.026  0.182     0.098  0.150
  1995     4       NaN  0.820    -0.083  0.327    -0.147  0.242     0.016  0.181     0.095  0.153
  1995     5       NaN  0.748    -0.108  0.294    -0.111  0.241     0.012  0.182     0.100  0.153
  1995     6       NaN  0.835    -0.008  0.284    -0.090  0.251     0.027  0.187     0.101  0.159
  1995     7       NaN  0.806     0.098  0.286    -0.090  0.247     0.012  0.192     0.112  0.162
  1995     8       NaN  0.500     0.170  0.264    -0.064  0.247     0.030  0.195     0.108  0.165
  1995     9       NaN  0.629     0.163  0.275    -0.077  0.251     0.046  0.195     0.118  0.163
  1995    10       NaN  0.494     0.358  0.252    -0.106  0.248     0.039  0.202     0.126  0.163
  1995    11       NaN  0.506     0.337  0.245    -0.067  0.257     0.043  0.198     0.132  0.164
  1995    12       NaN  0.627     0.248  0.275    -0.009  0.256     0.029  0.199     0.145  0.163
  1996     1       NaN  0.610     0.075  0.263    -0.015  0.255     0.027  0.199     0.147  0.165
  1996     2       NaN  0.595     0.476  0.280     0.025  0.257     0.018  0.200     0.137  0.163
  1996     3       NaN  0.574     0.718  0.305     0.012  0.256     0.021  0.199     0.134  0.164
  1996     4       NaN  0.521     0.727  0.303    -0.007  0.254     0.010  0.199     0.130  0.161
  1996     5       NaN  0.532     0.854  0.319    -0.004  0.251     0.025  0.200     0.127  0.157
  1996     6       NaN  0.738     0.873  0.318     0.011  0.252     0.014  0.197     0.139  0.159
  1996     7       NaN  0.726     0.858  0.320     0.019  0.253     0.004  0.196     0.136  0.162
  1996     8       NaN  0.618     0.712  0.312     0.033  0.249    -0.031  0.198     0.146  0.162
  1996     9       NaN  0.626     0.704  0.348     0.055  0.250    -0.040  0.202     0.153  0.161
  1996    10       NaN  0.546     0.473  0.362     0.002  0.249    -0.043  0.202     0.151  0.162
  1996    11       NaN  0.592     0.569  0.363     0.018  0.250    -0.040  0.203     0.156  0.161
  1996    12       NaN  0.545     0.723  0.344     0.003  0.248    -0.050  0.202     0.156  0.161
  1997     1       NaN  0.595     0.387  0.329    -0.015  0.245    -0.045  0.205     0.156  0.161
  1997     2       NaN  0.512    -0.170  0.323     0.019  0.241    -0.055  0.205     0.155  0.161
  1997     3       NaN  1.102    -0.358  0.317     0.017  0.239    -0.051  0.201     0.162  0.161
  1997     4       NaN  0.683    -0.372  0.309     0.027  0.238    -0.035  0.203     0.168  0.162
  1997     5       NaN  0.598    -0.302  0.302     0.022  0.235    -0.011  0.204     0.186  0.162
  1997     6       NaN  0.525    -0.270  0.298     0.005  0.232    -0.020  0.202     0.186  0.161
  1997     7       NaN  0.736    -0.262  0.287     0.002  0.231    -0.012  0.206     0.193  0.161
  1997     8       NaN  0.781    -0.089  0.300    -0.014  0.229    -0.017  0.207     0.214  0.160
  1997     9       NaN  0.759    -0.160  0.300    -0.027  0.232     0.010  0.213     0.219  0.159
  1997    10       NaN  0.581    -0.293  0.300    -0.033  0.228     0.013  0.214     0.219  0.159
  1997    11       NaN  0.581    -0.122  0.300    -0.007  0.228     0.009  0.213     0.226  0.160
  1997    12       NaN  0.487    -0.083  0.323     0.007  0.236     0.003  0.220     0.224  0.160
  1998     1       NaN  0.584     0.085  0.304    -0.045  0.235     0.011  0.218     0.219  0.160
  1998     2       NaN  0.571     0.271  0.297    -0.032  0.236     0.028  0.219     0.218  0.159
  1998     3       NaN  0.509     0.189  0.284     0.007  0.235     0.034  0.221     0.219  0.160
  1998     4       NaN  0.662     0.108  0.260    -0.007  0.238     0.039  0.221     0.229  0.161
  1998     5       NaN  0.743    -0.084  0.256     0.026  0.238     0.051  0.229     0.229  0.162
  1998     6       NaN  0.765    -0.167  0.254     0.016  0.237     0.057  0.235     0.224  0.162
  1998     7       NaN  0.603    -0.145  0.253     0.016  0.235     0.051  0.243     0.231  0.161
  1998     8       NaN  0.627    -0.286  0.244     0.013  0.238     0.069  0.235     0.215  0.159
  1998     9       NaN  0.785    -0.243  0.263     0.008  0.238     0.081  0.240     0.214  0.158
  1998    10       NaN  0.494    -0.280  0.280    -0.022  0.237     0.075  0.246     0.203  0.160
  1998    11       NaN  0.482    -0.459  0.304     0.037  0.239     0.074  0.240     0.206  0.160
  1998    12       NaN  0.546    -0.505  0.324     0.065  0.235     0.092  0.239     0.209  0.160
  1999     1       NaN  0.516    -0.532  0.345     0.056  0.235     0.098  0.237     0.216  0.159
  1999     2       NaN  0.566    -0.555  0.318    -0.071  0.236     0.123  0.233     0.218  0.159
  1999     3       NaN  0.512    -0.404  0.282    -0.089  0.237     0.133  0.235     0.220  0.157
  1999     4       NaN  0.771    -0.244  0.279    -0.098  0.239     0.137  0.236     0.220  0.158
  1999     5       NaN  0.721    -0.252  0.285    -0.116  0.238     0.151  0.236     0.243  0.159
  1999     6       NaN  0.881    -0.405  0.280    -0.117  0.236     0.134  0.237     0.257  0.161
  1999     7       NaN  0.727    -0.539  0.289    -0.093  0.238     0.099  0.238     0.269  0.161
  1999     8       NaN  0.447    -0.575  0.294    -0.088  0.245     0.109  0.238     0.265  0.159
  1999     9       NaN  0.520    -0.598  0.290    -0.062  0.241     0.111  0.237     0.261  0.157
  1999    10       NaN  0.673    -0.422  0.293    -0.016  0.240     0.112  0.244     0.257  0.155
  1999    11       NaN  0.551    -0.358  0.283     0.056  0.238     0.116  0.240     0.262  0.155
  1999    12       NaN  0.502    -0.349  0.292     0.033  0.239     0.138  0.239     0.257  0.154
  2000     1       NaN  0.571    -0.242  0.303     0.095  0.232     0.162  0.236     0.261  0.153
  2000     2       NaN  0.555    -0.181  0.296     0.119  0.227     0.164  0.231     0.266  0.153
  2000     3       NaN  0.526    -0.109  0.302     0.155  0.224     0.171  0.232     0.270  0.151
  2000     4       NaN  0.639    -0.256  0.325     0.172  0.222     0.175  0.231     0.266  0.152
  2000     5       NaN  0.639    -0.086  0.313     0.128  0.220     0.194  0.231     0.267  0.152
  2000     6       NaN  1.072     0.050  0.316     0.096  0.222     0.199  0.233     0.267  0.153
  2000     7       NaN  0.631     0.166  0.314     0.113  0.224     0.171  0.232     0.249  0.154
  2000     8       NaN  0.676     0.302  0.316     0.121  0.228     0.166  0.233     0.252  0.156
  2000     9       NaN  0.632     0.338  0.313     0.146  0.228     0.192  0.230     0.257  0.156
  2000    10       NaN  0.619     0.413  0.322     0.185  0.225     0.200  0.229     0.260  0.158
  2000    11       NaN  0.565     0.555  0.322     0.169  0.233     0.202  0.226     0.251  0.154
  2000    12       NaN  0.594     0.537  0.279     0.123  0.245     0.215  0.224     0.246  0.152
  2001     1       NaN  0.491     0.582  0.267     0.117  0.259     0.217  0.220     0.248  0.150
  2001     2       NaN  0.610     0.278  0.274     0.112  0.240     0.219  0.216     0.243  0.150
  2001     3       NaN  0.444     0.235  0.280     0.149  0.248     0.221  0.214     0.245  0.150
  2001     4       NaN  0.537     0.273  0.266     0.156  0.264     0.207  0.208     0.243  0.151
  2001     5       NaN  0.586     0.146  0.271     0.152  0.253     0.215  0.199     0.245  0.152
  2001     6       NaN  0.581     0.209  0.276     0.173  0.251     0.227  0.200     0.239  0.152
  2001     7       NaN  0.613     0.315  0.303     0.178  0.247     0.202  0.204     0.241  0.152
  2001     8       NaN  0.575     0.208  0.306     0.213  0.242     0.183  0.203     0.248  0.152
  2001     9       NaN  0.606     0.352  0.272     0.211  0.242     0.170  0.200     0.241  0.153
  2001    10       NaN  0.539     0.504  0.251     0.273  0.244     0.162  0.201     0.241  0.152
  2001    11       NaN  0.578     0.666  0.251     0.283  0.243     0.155  0.199     0.247  0.151
  2001    12       NaN  0.589     0.566  0.255     0.265  0.247     0.145  0.196     0.239  0.150
  2002     1       NaN  0.765     0.582  0.251     0.213  0.249     0.154  0.192     0.234  0.148
  2002     2       NaN  0.599     0.782  0.218     0.200  0.256     0.158  0.191     0.232  0.147
  2002     3       NaN  0.610     0.866  0.213     0.206  0.254     0.169  0.194     0.230  0.146
  2002     4       NaN  0.452     0.981  0.210     0.197  0.267     0.184  0.194     0.229  0.148
  2002     5       NaN  0.678     0.918  0.209     0.210  0.264     0.222  0.194     0.233  0.150
  2002     6       NaN  0.595     0.795  0.226     0.271  0.263     0.236  0.193     0.228  0.148
  2002     7       NaN  0.567     0.766  0.222     0.321  0.260     0.276  0.187     0.218  0.150
  2002     8       NaN  0.700     0.955  0.231     0.341  0.251     0.305  0.187     0.216  0.152
  2002     9       NaN  0.712     0.879  0.232     0.369  0.249     0.315  0.182     0.221  0.155
  2002    10       NaN  0.622     0.709  0.221     0.384  0.247     0.318  0.180     0.225  0.156
  2002    11       NaN  0.556     0.440  0.253     0.394  0.248     0.306  0.180     0.229  0.156
  2002    12       NaN  0.745     0.364  0.306     0.392  0.243     0.295  0.178     0.237  0.159
  2003     1       NaN  0.736     0.196  0.395     0.388  0.243     0.292  0.175     0.243  0.156
  2003     2       NaN  0.668     0.237  0.320     0.364  0.242     0.272  0.173     0.243  0.156
  2003     3       NaN  0.478     0.158  0.366     0.376  0.235     0.287  0.176     0.245  0.158
  2003     4       NaN  0.848     0.026  0.428     0.408  0.231     0.327  0.175     0.244  0.158
  2003     5       NaN  1.017     0.034  0.379     0.377  0.227     0.327  0.173     0.245  0.159
  2003     6       NaN  1.400     0.218  0.365     0.414  0.224     0.315  0.172     0.259  0.157
  2003     7       NaN  1.396     0.181  0.334     0.419  0.218     0.328  0.168     0.258  0.157
  2003     8       NaN  1.194     0.172  0.282     0.424  0.206     0.313  0.164     0.274  0.155
  2003     9       NaN  0.994     0.085  0.303     0.434  0.203     0.338  0.161     0.284  0.156
  2003    10       NaN  1.061     0.162  0.345     0.435  0.190     0.341  0.161       NaN    NaN
  2003    11       NaN  0.801     0.113  0.312     0.393  0.172     0.339  0.161       NaN    NaN
  2003    12       NaN  0.569     0.208  0.278     0.389  0.177     0.340  0.159       NaN    NaN
  2004     1       NaN  0.932    -0.053  0.230     0.348  0.184     0.344  0.156       NaN    NaN
  2004     2       NaN  0.536    -0.118  0.337     0.438  0.181     0.348  0.156       NaN    NaN
  2004     3       NaN  0.535    -0.121  0.277     0.430  0.174     0.354  0.156       NaN    NaN
  2004     4       NaN  0.582    -0.041  0.272     0.422  0.174     0.378  0.159       NaN    NaN
  2004     5       NaN  0.835     0.037  0.325     0.425  0.170     0.409  0.157       NaN    NaN
  2004     6       NaN  0.982     0.084  0.335     0.406  0.166     0.412  0.156       NaN    NaN
  2004     7       NaN  0.707     0.176  0.341     0.402  0.157     0.444  0.157       NaN    NaN
  2004     8       NaN  0.849     0.068  0.328     0.405  0.150     0.441  0.158       NaN    NaN
  2004     9       NaN  0.542     0.190  0.325     0.400  0.158     0.443  0.156       NaN    NaN
  2004    10       NaN  1.023     0.130  0.311     0.383  0.160     0.436  0.156       NaN    NaN
  2004    11       NaN  0.641     0.195  0.312     0.388  0.160     0.444  0.153       NaN    NaN
  2004    12       NaN  0.609     0.284  0.275     0.439  0.160     0.462  0.151       NaN    NaN
  2005     1       NaN  0.634     0.631  0.263     0.456  0.154     0.488  0.148       NaN    NaN
  2005     2       NaN  0.545     0.641  0.257     0.492  0.160     0.503  0.145       NaN    NaN
  2005     3       NaN  0.410     0.744  0.241     0.475  0.158     0.515  0.143       NaN    NaN
  2005     4       NaN  0.575     0.800  0.212     0.464  0.156     0.515  0.145       NaN    NaN
  2005     5       NaN  0.716     0.751  0.200     0.484  0.155     0.522  0.144       NaN    NaN
  2005     6       NaN  0.728     0.766  0.185     0.494  0.152     0.507  0.142       NaN    NaN
  2005     7       NaN  0.765     0.657  0.185     0.471  0.147     0.487  0.141       NaN    NaN
  2005     8       NaN  0.727     0.718  0.183     0.422  0.141     0.474  0.142       NaN    NaN
  2005     9       NaN  0.583     0.664  0.179     0.428  0.146     0.468  0.141       NaN    NaN
  2005    10       NaN  0.694     0.672  0.188     0.470  0.151     0.480  0.138       NaN    NaN
  2005    11       NaN  0.710     0.553  0.243     0.484  0.146     0.460  0.137       NaN    NaN
  2005    12       NaN  0.712     0.522  0.238     0.507  0.137     0.462  0.134       NaN    NaN
  2006     1       NaN  0.507     0.384  0.228     0.539  0.123     0.470  0.131       NaN    NaN
  2006     2       NaN  0.827     0.645  0.251     0.515  0.130     0.469  0.129       NaN    NaN
  2006     3       NaN  0.671     0.503  0.271     0.527  0.121     0.470  0.129       NaN    NaN
  2006     4       NaN  1.037     0.344  0.276     0.525  0.116     0.476  0.130       NaN    NaN
  2006     5       NaN  1.234     0.387  0.281     0.526  0.121     0.465  0.131       NaN    NaN
  2006     6       NaN  0.935     0.167  0.280     0.506  0.119     0.463  0.132       NaN    NaN
  2006     7       NaN  1.132     0.228  0.275     0.511  0.118     0.478  0.133       NaN    NaN
  2006     8       NaN  0.883     0.111  0.274     0.484  0.123     0.527  0.131       NaN    NaN
  2006     9       NaN  0.692     0.184  0.226     0.497  0.123     0.521  0.129       NaN    NaN
  2006    10       NaN  0.500     0.242  0.239     0.482  0.124     0.525  0.127       NaN    NaN
  2006    11       NaN  0.672     0.641  0.276     0.535  0.128     0.533  0.126       NaN    NaN
  2006    12       NaN  0.591     0.818  0.241     0.559  0.122     0.528  0.124       NaN    NaN
  2007     1       NaN  0.470     1.124  0.205     0.675  0.122     0.514  0.120       NaN    NaN
  2007     2       NaN  0.546     1.052  0.221     0.683  0.126     0.520  0.117       NaN    NaN
  2007     3       NaN  0.772     1.092  0.229     0.681  0.123     0.511  0.118       NaN    NaN
  2007     4       NaN  0.743     1.189  0.225     0.675  0.120     0.493  0.120       NaN    NaN
  2007     5       NaN  0.579     1.213  0.228     0.678  0.120     0.477  0.121       NaN    NaN
  2007     6       NaN  0.487     1.236  0.244     0.653  0.121     0.476  0.122       NaN    NaN
  2007     7       NaN  0.645     1.110  0.242     0.655  0.124     0.447  0.123       NaN    NaN
  2007     8       NaN  0.608     1.042  0.244     0.666  0.123     0.448  0.128       NaN    NaN
  2007     9       NaN  0.854     1.015  0.253     0.661  0.123     0.433  0.128       NaN    NaN
  2007    10       NaN  0.479     1.144  0.241     0.647  0.124     0.437  0.127       NaN    NaN
  2007    11       NaN  0.566     0.920  0.246     0.651  0.119     0.450  0.125       NaN    NaN
  2007    12       NaN  0.552     0.703  0.294     0.622  0.119     0.471  0.124       NaN    NaN
  2008     1       NaN  0.670     0.610  0.283     0.586  0.123     0.474  0.122       NaN    NaN
  2008     2       NaN  0.525     0.352  0.265     0.584  0.129     0.458  0.121       NaN    NaN
  2008     3       NaN  0.802     0.417  0.236     0.559  0.129     0.456  0.123       NaN    NaN
  2008     4       NaN  0.624     0.336  0.244     0.552  0.126     0.449  0.125       NaN    NaN
  2008     5       NaN  0.721     0.245  0.242     0.542  0.126     0.439  0.123       NaN    NaN
  2008     6       NaN  0.785     0.278  0.230     0.511  0.124     0.461  0.116       NaN    NaN
  2008     7       NaN  0.804     0.382  0.236     0.520  0.126     0.465  0.111       NaN    NaN
  2008     8       NaN  0.579     0.483  0.214     0.513  0.123     0.479  0.113       NaN    NaN
  2008     9       NaN  0.730     0.431  0.196     0.506  0.123     0.486  0.117       NaN    NaN
  2008    10       NaN  0.614     0.221  0.168     0.516  0.129       NaN    NaN       NaN    NaN
  2008    11       NaN  0.468     0.364  0.160     0.537  0.137       NaN    NaN       NaN    NaN
  2008    12       NaN  0.389     0.466  0.147     0.536  0.133       NaN    NaN       NaN    NaN
  2009     1       NaN  0.421     0.628  0.196     0.607  0.131       NaN    NaN       NaN    NaN
  2009     2       NaN  0.633     0.723  0.222     0.616  0.134       NaN    NaN       NaN    NaN
  2009     3       NaN  0.425     0.648  0.233     0.612  0.133       NaN    NaN       NaN    NaN
  2009     4       NaN  0.850     0.708  0.235     0.629  0.130       NaN    NaN       NaN    NaN
  2009     5       NaN  0.752     0.795  0.235     0.641  0.130       NaN    NaN       NaN    NaN
  2009     6       NaN  0.590     0.820  0.233     0.651  0.132       NaN    NaN       NaN    NaN
  2009     7       NaN  0.815     0.900  0.239     0.627  0.132       NaN    NaN       NaN    NaN
  2009     8       NaN  0.646     0.975  0.210     0.635  0.131       NaN    NaN       NaN    NaN
  2009     9       NaN  0.566     1.010  0.196     0.622  0.125       NaN    NaN       NaN    NaN
  2009    10       NaN  0.479     0.955  0.196     0.602  0.122       NaN    NaN       NaN    NaN
  2009    11       NaN  0.511     0.778  0.172     0.566  0.120       NaN    NaN       NaN    NaN
  2009    12       NaN  0.590     0.598  0.171     0.513  0.121       NaN    NaN       NaN    NaN
  2010     1       NaN  0.625     0.186  0.180     0.438  0.127       NaN    NaN       NaN    NaN
  2010     2       NaN  0.513     0.149  0.197     0.405  0.130       NaN    NaN       NaN    NaN
  2010     3       NaN  0.412     0.136  0.183     0.391  0.128       NaN    NaN       NaN    NaN
  2010     4       NaN  0.689     0.184  0.201     0.411  0.122       NaN    NaN       NaN    NaN
  2010     5       NaN  0.549     0.073  0.212     0.416  0.121       NaN    NaN       NaN    NaN
  2010     6       NaN  0.634     0.052  0.191     0.447  0.122       NaN    NaN       NaN    NaN
  2010     7       NaN  0.670    -0.018  0.192     0.477  0.125       NaN    NaN       NaN    NaN
  2010     8       NaN  0.866    -0.046  0.179     0.493  0.124       NaN    NaN       NaN    NaN
  2010     9       NaN  0.495    -0.111  0.181     0.485  0.120       NaN    NaN       NaN    NaN
  2010    10       NaN  0.395     0.017  0.183     0.428  0.119       NaN    NaN       NaN    NaN
  2010    11       NaN  0.556    -0.016  0.179     0.393  0.120       NaN    NaN       NaN    NaN
  2010    12       NaN  0.677     0.096  0.161     0.416  0.111       NaN    NaN       NaN    NaN
  2011     1       NaN  0.591     0.489  0.168     0.391  0.117       NaN    NaN       NaN    NaN
  2011     2       NaN  0.359     0.802  0.175     0.443  0.115       NaN    NaN       NaN    NaN
  2011     3       NaN  0.525     0.767  0.161     0.446  0.134       NaN    NaN       NaN    NaN
  2011     4       NaN  0.561     0.727  0.163       NaN    NaN       NaN    NaN       NaN    NaN
  2011     5       NaN  0.749     0.882  0.182       NaN    NaN       NaN    NaN       NaN    NaN
  2011     6       NaN  0.925     0.869  0.198       NaN    NaN       NaN    NaN       NaN    NaN
  2011     7       NaN  0.551     0.759  0.193       NaN    NaN       NaN    NaN       NaN    NaN
  2011     8       NaN  0.472     0.720  0.197       NaN    NaN       NaN    NaN       NaN    NaN
  2011     9       NaN  0.597     0.765  0.199       NaN    NaN       NaN    NaN       NaN    NaN
  2011    10       NaN  0.385     0.674  0.200       NaN    NaN       NaN    NaN       NaN    NaN
  2011    11       NaN  0.839     0.786  0.192       NaN    NaN       NaN    NaN       NaN    NaN
  2011    12       NaN  0.956     0.701  0.151       NaN    NaN       NaN    NaN       NaN    NaN
  2012     1       NaN  0.497     0.279  0.155       NaN    NaN       NaN    NaN       NaN    NaN
  2012     2       NaN  0.426     0.001  0.205       NaN    NaN       NaN    NaN       NaN    NaN
  2012     3       NaN  0.553    -0.014  0.222       NaN    NaN       NaN    NaN       NaN    NaN
  2012     4       NaN  0.614     0.100  0.198       NaN    NaN       NaN    NaN       NaN    NaN
  2012     5       NaN  0.888     0.084  0.215       NaN    NaN       NaN    NaN       NaN    NaN
  2012     6       NaN  0.766     0.218  0.273       NaN    NaN       NaN    NaN       NaN    NaN
  2012     7       NaN  0.958     0.363  0.274       NaN    NaN       NaN    NaN       NaN    NaN
  2012     8       NaN  1.034     0.334  0.283       NaN    NaN       NaN    NaN       NaN    NaN
  2012     9       NaN  0.685     0.328  0.275       NaN    NaN       NaN    NaN       NaN    NaN
  2012    10       NaN  0.983     0.273  0.242       NaN    NaN       NaN    NaN       NaN    NaN
  2012    11       NaN  0.505     0.055  0.238       NaN    NaN       NaN    NaN       NaN    NaN
  2012    12       NaN  0.604     0.217  0.211       NaN    NaN       NaN    NaN       NaN    NaN
  2013     1       NaN  0.695     0.371  0.195       NaN    NaN       NaN    NaN       NaN    NaN
  2013     2       NaN  0.499     0.541  0.190       NaN    NaN       NaN    NaN       NaN    NaN
  2013     3       NaN  0.547     0.691  0.319       NaN    NaN       NaN    NaN       NaN    NaN
  2013     4       NaN  0.504       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     5       NaN  0.574       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     6       NaN  0.612       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     7       NaN  0.673       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     8       NaN  0.818       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2013     9       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
